<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeftOver's</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" media="screen and (max-width:450px)" href="css/mainp.css">
<link rel="stylesheet" href="css/indexp.css">

<body>
    <heade class="hblock">
        <nav class="nblock">
            <div class="bargar">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div id="logo">
                <img src="img/titlelogo.jpg" alt="">
            </div>
            <ul class="lblock">
                <li><a href="index.html">home</a></li>
                <li><a href="#">news</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="about.html">about</a></li>
            </ul>
            <div id="search">
                <label for="search"><span class="material-icons">
                        search
                    </span></label>
                <input type="search" placeholder="Search">
            </div>
        </nav>
    </heade>
    <!-- ######################################################################################################### -->

    <!-- FOR INDEX BOXES -->
    <section class="boxes">
        <div class="ttable">
            <!-- tt=TIME TABLE -->

            <a href="table.html"><img src="img/gallery/design-pricing-table-web-form-using-html-css-bootstrap.png"
                    alt=""></a>
            <a href="table.html"> <span> Class timeing</span></a>
        </div>

    </section>
    <!-- ######################################################################################################### -->
    <footer class="foot">
        <div class="first">

            <h1 id="first">LeftOver</h1>
        </div>

        <div class="fblock" id="second">
            <hr>
            <address id="contact">
                <p><label for="address"><span class="material-icons">
                            location_on
                        </span></label>bload bank road,dadabari KOTA-324009 <br> Rajasthan India</p>


                <p><label for="contact"><span class="material-icons">
                            call
                        </span></label>+91 9468700710</p>

                <p> <a href="mailto:leftovers.choice.27@gmail.com"><span class="material-icons">
                            email
                        </span>leftovers.choice.27@gmail.com</a></p>
            </address>

        </div>
        <div class="fblock" id="three">
            <hr>
            <h3>About us</h3>
            <p>we're a tiny team but our work is absolutely Huge</p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-telegram"></a>
            <a href="#" class="fa fa-github"></a>
        </div>
    </footer>
    <script src="javascript/main.js"></script>
</body>

</html>