<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="CSS/style.css">
<link rel="stylesheet" media="screen and (max-width:450px)" href="CSS/phone.css">

<body>
    <heade class="hblock">
        <nav class="nblock">
            <div id="logo">
                <img src="img/titlelogo.jpg" alt="">
            </div>
            <ul class="lblock">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#second">Contact</a></li>
                <li><a href="#three">About</a></li>
            </ul>
            <div id="search">
                <label for="search"><span class="material-icons">
                        search
                    </span></label>
                <input type="search" placeholder="Search">
            </div>
        </nav>
    </header>

    <div class="contaner">

        <div class="tcontant">
            <h3>ABOUT US</h3>
            <p>
              Founded in 2020, LeftOver's is a * tech media startup website aimed at
              helping people understand and use technology in a better way.<br>
              We publish software recommendation, how-to’s, product reviews,
              and useful hacks to get the most of your gadgets.

              <h3>Meet the Team</h3>
 <p>
  Team Leader – Himanshu Saini <br>
  Web Designer – Gourav Dadhich <br>
   – Devanshu Raj <br>
   – Gaurav Jain <br>
 </p>

<div>We enjoy listening to our audience.
   So, if you have feedback or new topic suggestion,
   feel free to contact us.
   And finally, if you are an experienced content
   creator with the passion of tech, we would love to have you in our team.</div>


            <p id="addy1">
             THANKS FOR GETTING IN TOUCH
            </p>

            <p id="addy2">
             We aim to responds to all messages with
             in 1 business day. You'll be hearing from us soon !
             </p>




<div style="font-family: 'Ubuntu', sans-serif;">
 <footer class="foot">
   <h1 id="first">Left<span style="color:#e0ac1c";>Over's</span></h1><br>

   <div class="footerlinks">

   <a>Home</a>
   ·
   <a href="#">All Post</a>
   ·
   <a href="#">Blog</a>
   ·
   <a href="privacy.html">Privacy</a>
   ·
   <a href="terms.html">Terms</a>

   </div>

   <div class="fblock" id="second">
   <hr>
   <address>
     <p><label for="address"><span class="material-icons">
       <i class="fa fa-map-marker"></i>
     </span></label>Blood Bank Road, Dadabari KOTA-324009 <br> Rajasthan India</p>
      <br>

      <p><label for="contact"><span class="material-icons">
        <i class="fa fa-phone"></i>
      </span></label>+91 9468700170</p>

      <p> <a href="mailto: leftovers.choice.27@gmail.com"><span class="material-icons">

             <i class="fa fa-envelope"></i>
      </span>leftovers.choice.27@gmail.com</a></p>
            </address>

        </div>

        <div class="fblock" id="three">
            <hr>
            <h3>ABOUT US</h3>
            <p style="color:#C0C0C0;">WE'RE A TINY TEAM BUT OUR WORK IS ABSOLUTELY HUGE</p>

            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-telegram"></a>
            <a href="#" class="fa fa-github"></a>

          <p style="color:gray;"> LeftOver's Team &copy; 2020</p>

          </div>

        </div>
    </footer>
  </div>

</body>

</html>
